body{
  margin-left: 500px;
  margin-right: 500px;
}

#a33{
  text-decoration: none;
  margin-right: 500px;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

#a34{
  text-decoration: none;
  margin-right:  25px;
  color: black;
}

p33{
font-size: 12px;
}

.txtct1{
  text-align: center;
  font-size: 40px;
}
.txtct2{
  font-size: 20px;
}
.ccc{
  text-align: center;
}
#a31{
  text-decoration: none;
}

div input{
  width:400px;
  height: 70px;
  border-radius: 20px;
  margin: 5px;
}

.selc{
  width: 835px;
  height: 60px;
  border-radius: 20px;
}

p32{
  font-weight: bold;
  margin: 10px;
}
.years{
  width: 270px;
  height: 60px;
  margin: 5px;
  border-radius: 20px;
}

.month{
  width: 270px;
  height: 60px;
  margin: 5px;
  border-radius: 20px;
}

.day{
  width: 270px;
  height: 60px;
  margin: 5px;
  border-radius: 20px;
}

section1 input {
  width: 830px;
  height: 70px;
  border-radius: 20px;
  margin: 10px;
}
section2 input {
  width: 830px;
  height: 70px;
  border-radius: 20px;
  margin: 10px;
}
.ntop{
  width: 830px;
  height: 70px;
  border-radius: 20px;
  margin: 10px;
}

p34{
font-size: 15px;
}

p35{
  font-weight: bold;
  font-size: 15px;
  margin: 10px;
}

p36{
  margin: 10px;
  color: gray;
  text-align: center;
}

.imgct1{
  margin-left: 300px;
}
.imgct2{
  margin-left: 400px;
}

p37{
  line-height: 2.5;
  text-align: center;
}

footer1 button{
  width: 850px;
  height: 60px;
  border-radius: 20px;
  background: rgb(0, 140, 255);
  color: white;
  font-size: 35px;
}