
p20{
text-align: center;
}

p21{
font-size: 20px;
}

p23{
  font-weight: bold;
}

footer{
  background: rgb(240, 240, 240);
}

footer div{
  margin: 100px;
}

.log{
  text-align: center;
}
.logh1{
  font-size: 50px;
}
.logh3{
  font-size: 30px;
  color: darkgray;
  text-align: center;
}

.login1{

  width: 500px;
  height: 40px;
  border-radius: 10px;
  padding: 20px;

}
.login1:focus{
  border-color: blue;
  outline: none;
}
.login2:focus{
  border-color: blue;
  outline: none;
}
.login2{

  width: 500px;
  height: 40px;
  border-radius: 10px;
  padding: 20px;
}

.txtbnt{
  position: relative;
  display: inline-block;
}
.txtbnt button{
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: white;
}
.txtbnt img{
  width: 20px;
  color: rgb(235, 235, 235);
}

#a2{
  text-decoration: none;
}
#a3{
  font-size: 20px;
}