p10{
  color: white;
  font-size: 23px;
  position: absolute;
  margin-top: 60px;
  margin-left: 20px;
}
p11{
  font-size: 18px;
  position: absolute;
  margin-top: 90px;
  margin-left: 235px;
}
p12{
  color: white;
  font-size: 20px;
  position: absolute;
  margin-top: 85px;
  margin-left: 235px;
}
.disc{
  display: flex;
}

.disct{
  width: 360px;
  height: 500px;
  box-shadow: 0 5px 10px rgba(110, 110, 110, 0.6);
 border-radius: 20px;
 margin: 40px;
 position: relative;
}

.disct:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
    cursor: pointer;
  }

  .disct img {
    border-radius: 20px;
  }