
p20{
text-align: center;
}

p21{
font-size: 20px;
}

p22{

}

p23{
  font-weight: bold;
}

footer{
  background: rgb(240, 240, 240);
}

footer div{
  margin: 100px;
}

.log{
  text-align: center;
}
.logh1{
  font-size: 50px;
}
.logh3{
  font-size: 30px;
  color: darkgray;
  text-align: center;
}

.login1{

  width: 500px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;

}
.login1:focus{
  border-color: blue;
  outline: none;
}
.login2:focus{
  border-color: blue;
  outline: none;
}
.login2{

  width: 500px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
}

#a2{
  text-decoration: none;
}
#a3{
  font-size: 20px;
}