<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>배송 정보</legend>
        <ul>
            <li>
                <label for="user-name">이름</label>
                <input type="text" id="user-name" 
                autofocus placeholder="이름을 작성해주세요." value="홍길동" readonly/>
            </li>
            <li>
                <label for="prod1">상품 선택</label>
                <select id="prod1" name="prod_select">
                    <optgroup label="선물용">
                    <option value="special_3" selected>선물용 3kg</option>
                    <option value="special_5">선물용 5kg</option>
                </optgroup>
                <optgroup label="가정용">
                    <option value="family_3">가정용 3kg</option>
                    <option value="family_5">가정용 5kg</option>
                </optgroup>
                </select>
            </li>
            <li>
                <label for="addr">배송주소</label>
                <input type="text" id="addr" placeholder="배송주소를 작성하세요.">
            </li>
            <li>
                <label for="email">이메일</label>
                <input type="text" id="mail" placeholder="이메일을 작성해주세요.">
            </li>
            <li>
                <label for="phone">연락처</label>
                <input type="tel" id="phone" placeholder="하이픈 빼고 입력해 주세요. (01012345678)" />
            </li>
            <li>
                <label for="data">배송 지정</label>
                <input type="date" id="data" value="2024-11-08">
            </li>

            <li>
                <label for="textarea">기사님에게 할 말</label><br>
                <textarea id="textarea" cols="50" rows="8"></textarea> 
            </li>
        
        </ul>
        

    </fieldset>


</body>

</html>