<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>회원 가입</title>
    <link rel="stylesheet" href="pjCss/apple_store_nav.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul class="ct" id="spar">
                <li><a href="#"><i class="fa-brands fa-apple" style="color: #000000;"></i></a></li>
                <li><a href="#" id="a1">스토어</a></li>
                <li><a href="#" id="a1">Mac</a></li>
                <li><a href="#" id="a1">iPad</a></li>
                <li><a href="#" id="a1">iPhone</a></li>
                <li><a href="#" id="a1">Watch</a></li>
                <li><a href="#" id="a1">Vision</a></li>
                <li><a href="#" id="a1">AirPods</a></li>
                <li><a href="#" id="a1">TV 및 홈</a></li>
                <li><a href="#" id="a1">엔터테인먼트</a></li>
                <li><a href="#" id="a1">액세서리</a></li>
                <li><a href="#" id="a1">고객지원</a></li>
                <li><a href="#" id="a1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
                <li><a href="login.html" id="a1"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a></li>
            </ul>
        </nav>

        <div>
            <p31>Apple 계정</p31>
            <p32>로그인</p32>
            <p32>Apple 계정 생성</p32>
            <p32>FAQ</p32>
        </div>
    </header>

<section>
    <div>
        <p33>Apple ID가 이제 Apple 계정으로 이름이 바뀌었습니다. 동일한 이메일 주소 또는
             전화번호와 암호를 사용하여 계속 로그인할 수 있습니다. 
             <a href="#">더 알아보기 ></a></p33>
    </div>
</section>
<section>
    <h1 id="h131">Apple 계정 생성</h1>
    <br><br>
    <p34>하나의 Apple 계정으로 모든 Apple 서비스를 이용할 수 있습니다.
        <br>
        Apple 계정을 가지고 계십니까? <a href="#"> 로그인 ↗</a></p34>
        <br><br>
        <input type="text" placeholder="성">
        <input type="text" placeholder="이름">
        <br>
        <select>
            
        </select>
        

    
</section>
</body>
</html>