<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="pjCss/apple_store_nav.css">
  <link rel="stylesheet" href="pjCss/login.css">
 
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <ul class="ct" id="spar">
            <li><a href="#"><i class="fa-brands fa-apple" style="color: #000000;"></i></a></li>
            <li><a href="#" id="a1">스토어</a></li>
            <li><a href="#" id="a1">Mac</a></li>
            <li><a href="#" id="a1">iPad</a></li>
            <li><a href="#" id="a1">iPhone</a></li>
            <li><a href="#" id="a1">Watch</a></li>
            <li><a href="#" id="a1">Vision</a></li>
            <li><a href="#" id="a1">AirPods</a></li>
            <li><a href="#" id="a1">TV 및 홈</a></li>
            <li><a href="#" id="a1">엔터테인먼트</a></li>
            <li><a href="#" id="a1">액세서리</a></li>
            <li><a href="#" id="a1">고객지원</a></li>
            <li><a href="#" id="a1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
            <li><a href="#" id="a1"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a></li>
        </ul>
    </nav>
</header>

<h1 class="logh1">더욱 빠르게 결제하시려면 로그인 하세요.</h1> 
<section class="log">
  <h3 class="logh3">Apple Store에 로그인 하세요</h3>
<div>
  <input type="text" class="login1" placeholder="이메링 또는 전화번호" autofocus>
  <br>
  <input type="text"class="login2" placeholder="암호"><button type="submit"></button>
</div>
<br><br><br>
<input type="checkbox" class="chk"><p23>계정 저장</p23>
<br>
<br>
<a href="#" id="a2">암호를 잊으셨습니까?↗</a>
<br>
<br>
  <p20>Apple 계정이 없습니까?</p20> <a href="2" id="a2">지금 만드세요.↗</a>
</section>
<hr>
<p21>도움이 더 필요하신가요?</p21> <a href="#" id="a3">지금 채팅하기</a><p21>또는 080-330-8877번호로 문의하세요.</p21>

<footer>
<div>
사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호<br>
대표이사 : PETER DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517<br>
대표전화 : 080-330-8877 | 팩스 : 02-6928-0000<br><br>

Apple 온라인 스토어는 업계 표준 암호화를 사용하여 제출된 고객 비밀 정보를 보호합니다. 보안 정보에 대해 더 알아보기.
<br><hr><br>
다양한 쇼핑 방법: <a href="#"> Apple Store를 방문</a>하거나, <a href="#">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.

<br><br>
Copyright © 2024 Apple Inc. 모든 권리 보유.개인정보 처리방침 약관 판매 및 환불 법적 고지 사이트 맵 
<p22>대한민국</p22>
</div>
</footer>
</body>
</html>