<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML연습문제_3</title>
    <style>
    table,tr,td{
        border:1px solid black;
        border-collapse: collapse;
    }
</style>
</head>
<body>
    <h1>회원가입</h1>

    <form method="post">
        <fieldset>
            <legend>필수 입력 사항</legend>
            <table>
                <tr>
                    <th>ID</th>
                    <td>
                        <input type="text" name="id" maxlength="10" placeholder="아이디 10글자 이내">
                    </td>
                    <td>
                        <button type="button">중복 확인</button>
                    </td>
                </tr>
    
                <tr>
                    <th>비밀번호</th>
                    <td colspan="2">
                        <input type="password" name="pw1" size="30" placeholder="영문,숫자,특수문자 포함 8자 이상">
                    </td>
                </tr>
    
                <tr>
                    <th>비밀번호 확인</th>
                    <td colspan="2"><input type="password" name="pw2" size="30"></td>
                </tr>
    
                <tr>
                    <th>Email</th>
                    <td><input type="text" name="email1"></td>
                    <td>
                        <select name="email2">
                            <option value="Seoul">직접입력 &nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value="naver">naver.com</option>
                            <option value="daum">daum.net</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
    
        <fieldset>
            <legend>추가 정보</legend>
            <label for="profile">프로필 사진 </label>
            <input type="file" name="profile" id="profile">
            <br><br>

            <label>성별 : </label>
            <input type="radio" name="gender" value="M" checked>남자
            <input type="radio" name="gender" value="F">여자
            <br><br>

            <label for="birth">생년월일 : </label>
            <input type="date" name="birth" id="birth">
            <br><br>

            <label>취미</label><br>
            <input type="checkbox" name="hobby" value="1"> 야구 &nbsp;
            <input type="checkbox" name="hobby" value="2"> 농구 &nbsp;
            <input type="checkbox" name="hobby" value="3"> 축구<br>
            <input type="checkbox" name="hobby" value="4" checked> 공부 &nbsp;
            <input type="checkbox" name="hobby" value="5"> 음악감상<br>
            <input type="checkbox" name="hobby" value="0"> 기타 <input type="text" name="hobby0">
            <br><br>

            <label for="intro">자기소개</label><br>
            <textarea name="intro" id="intro" rows="10" cols="80"></textarea><br>
        </fieldset><br>
    
        <button type ="submit">회원가입</button>
        <button type="reset">다시입력</button>
        <button type="button">이전으로</button>
    </form>
</body>
</html>