<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>회원 가입</title>
    <link rel="stylesheet" href="pjCss/apple_store_nav.css">
    <link rel="stylesheet" href="pjCss/joius.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul class="ct" id="spar">
                <li><a href="#"><i class="fa-brands fa-apple" style="color: #000000;"></i></a></li>
                <li><a href="#" id="a1">스토어</a></li>
                <li><a href="#" id="a1">Mac</a></li>
                <li><a href="#" id="a1">iPad</a></li>
                <li><a href="#" id="a1">iPhone</a></li>
                <li><a href="#" id="a1">Watch</a></li>
                <li><a href="#" id="a1">Vision</a></li>
                <li><a href="#" id="a1">AirPods</a></li>
                <li><a href="#" id="a1">TV 및 홈</a></li>
                <li><a href="#" id="a1">엔터테인먼트</a></li>
                <li><a href="#" id="a1">액세서리</a></li>
                <li><a href="#" id="a1">고객지원</a></li>
                <li><a href="#" id="a1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
                <li><a href="login.html" id="a1"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a>
                </li>
            </ul>
        </nav>
        <br>
        <div>
            <a href="#" id="a33">Apple 계정</a>
            <a href="#" id="a34">로그인</a>
            <a href="#" id="a34">Apple 계정 생성</a>
            <a href="#" id="a34">FAQ</a>
        </div>
    </header>
    <hr>

    <section>
        <div>
            <p33>Apple ID가 이제 Apple 계정으로 이름이 바뀌었습니다. 동일한 이메일 주소 또는
                전화번호와 암호를 사용하여 계속 로그인할 수 있습니다.
                <a href="#" id="a31">더 알아보기 ></a>
            </p33>
        </div>
    </section>
    <section>
        <h1 class="txtct1" id="h131">Apple 계정 생성</h1>
        <br>
        <div class="ccc">
            <p33 class="txtct2">하나의 Apple 계정으로 모든 Apple 서비스를 이용할 수 있습니다.
                <br>
                Apple 계정을 가지고 계십니까? <a href="#" id="a31"> 로그인 ↗</a>
            </p33>
        </div>

        <br><br>
        <div class="name">
            <input type="text" id="name" placeholder="성">
            <input type="text" id="name" placeholder="이름">
        </div>
        <br>
        <select class="selc" aria-hidden="국가/지역">
            <option value="nation">나이지리아</option>
            <option value="nation">남극 대륙</option>
            <option value="nation">남수단</option>
            <option value="nation">남아프리카 공화국</option>
            <option value="nation">네덜란드</option>
            <option value="nation">네덜란드령 카리브</option>
            <option value="nation">네팔</option>
            <option value="nation">노르웨이</option>
            <option value="nation">노퍽섬</option>
            <option value="nation">뉴질랜드</option>
            <option value="nation">뉴칼레도니아</option>
            <option value="nation">니우에</option>
            <option value="nation">니제르</option>
            <option value="nation">니카라과</option>
            <option value="nation">대만</option>
            <option value="nation" selected>대한민국</option>
        </select>
        <br>
        <p32>생년월일</p32><br>
        <select class="years">
            <option value="years" selected>연도</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
        </select>
        <select class="month">
            <option value="month" selected>월</option>
            <option value="month">1</option>
            <option value="month">2</option>
            <option value="month">3</option>
            <option value="month">4</option>
            <option value="month">5</option>
            <option value="month">6</option>
            <option value="month">7</option>
            <option value="month">8</option>
            <option value="month">9</option>
            <option value="month">10</option>
            <option value="month">11</option>
            <option value="month">12</option>
        </select>
        <select class="day">
            <option value="day" selected>일</option>
            <option value="day">1</option>
            <option value="day">2</option>
            <option value="day">3</option>
            <option value="day">4</option>
            <option value="day">5</option>
            <option value="day">6</option>
            <option value="day">7</option>
            <option value="day">8</option>
            <option value="day">9</option>
            <option value="day">10</option>
            <option value="day">11</option>
            <option value="day">12</option>
            <option value="day">13</option>
            <option value="day">14</option>
            <option value="day">15</option>
            <option value="day">16</option>
            <option value="day">17</option>
            <option value="day">18</option>
            <option value="day">19</option>
            <option value="day">20</option>
        </select>
    </section>
    <hr>
    <section1>
        <br>
        <input type="email" placeholder="name@example.com">
        <br>
        <p34>새 Apple 계정으로 사용될 주소입니다.</p34>
        <br>
        <input type="text" min="8" placeholder="암호">
        <br>
        <input type="text" min="8" placeholder="암호 재입력">
    </section1>
    <hr>
    <section2>
        <select class="ntop">
            <option value="nopt">+674(나우루)</option>
            <option value="nopt">+234(나이지리아)</option>
            <option value="nopt">+211(남수단)</option>
            <option value="nopt">+27(남아프리카 공화국)</option>
            <option value="nopt">+31(네덜란드)</option>
            <option value="nopt">+599(네덜란드령 카리브)</option>
            <option value="nopt">+977(네팔)</option>
            <option value="nopt">+47(노르웨이)</option>
            <option value="nopt">+64(뉴질랜드)</option>
            <option value="nopt">+687(뉴칼레도니아)</option>
            <option value="nopt">+683(니우에)</option>
            <option value="nopt">+227(니제르)</option>
            <option value="nopt">+505(니카라과)</option>
            <option value="nopt">+886(대만)</option>
            <option value="nopt" selected>+82(대한민국)</option>
        </select>
        <br>
        <input type="text" placeholder="전화번호">
    </section2>
    <br>
    <p34>계정에 로그인할 때 문자 메시지나 음성 메시지로 확인 코드를 받을 수 있는 전화번호를 입력하십시오.</p34>
    <br><br>
    <p35>다음을 이용해 확인하십시오.</p35>
    <br><br>
    <input type="radio" checked>
    <p35>문자 메시지</p35>
    <br><br>
    <input type="radio">
    <p35>음성 메시지</p35>
    <br>
    <hr>
    </section>
    <section>
        <input type="checkbox">
        <p35>공지사항</p35>
        <br>
        <p36>Apple 제품, 서비스 및 소프트웨어에 대한 공지사항, 마케팅, 추천 및 업데이트를 포함한
            <br>Apple 이메일과 소식을 수신합니다.
        </p36>
        <br><br>
        <input type="checkbox">
        <p35>앱, 음악, TV 등</p35>
        <br>
        <p36>앱, 음악, 영화, TV, 도서, 팟캐스트 등의 신규 출시, 독점 콘텐츠, 특별 프로모션 및 마케팅과
            <br>추천을 포함한 Apple 이메일과 소식을 수신합니다.
        </p36>
        <hr>
        <input type="checkbox">
        <a href="#" id="a31">Apple의 개인정보 처리방침</a>
        <p34>에 따라 개인 정보를 수집, 사용, 타사에 대한 제공 및
            <br>처리하는 데 동의합니다.
        </p34>
    </section>
    <hr>
    <section3>
        <img src="pjimages/자동가입 방지문자.jpg" alt="봇 판별 사진" id="bot">
        <input type="text" placeholder="이미지에 보이는 문자 입력">
        <br>
        <div>
            <img src="pjimages/빙글빙글.jpg" alt="시계 방향으로 돌아가는 화살표" class="imgct1"><a href="#" id="a31">새 코드</a>
            ｜
            <img src="pjimages/확성기.jpg" alt="확성기 그림"><a href="#" id="a31">시각 장애</a>
        </div>
        <hr>
    </section3>
    <img src="pjimages/악수.jpg" alt="악수하는 이모지" class="imgct2">
    <br><br>
    <footer1>
       <p37 class="ccc"> Apple 계정 정보를 사용해 안전하게 계정에 로그인하고 데이터에 액세스합니다. Apple에서는 보안, 지원 및 보고
        <br>목적으로 특정 데이터를 기록합니다. 동의하는 경우 Apple 서비스의 사용 정보에 기반한 마케팅 이메일과 소식 전송에
        <br> Apple 계정 정보를 사용할 수 있습니다. <a href="#" id="a31">사용자의 데이터가 어떻게 관리되는지 보기</a></p37>
        <br><br>
        <button type="submit">
            계속
        </button>
    </footer1>
    <br><br><br>
    <div class="end">
        다양한 쇼핑 방법: <a href="#" id="32">Apple Store를 방문</a>하거나, <a href="#" id="32">리셀러</a>를 찾아보거나, 080-330-8877번으로
        전화하세요.
        <br>
        Copyright © 2024 Apple Inc. 모든 권리 보유.
        개인정보 처리방침 웹 사이트 이용 약관 판매 및 환불 법적 고지 사이트 맵 대한민국
    </div>
    </section>
</body>

</html>