<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="pjCss/apple_store_nav.css">
    <link rel="stylesheet" href="pjCss/apple_store_grad.css">
    <link rel="stylesheet" href="pjCss/nav_under.css">
    <link rel="stylesheet" href="pjCss/cateimage.css">
    <link rel="stylesheet" href="pjCss/section2.css">
    <link rel="stylesheet" href="pjCss/section3_Latest.css">
    <link rel="stylesheet" href="pjCss/section4gakin.css">
    <link rel="stylesheet" href="pjCss/section5_acces.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul class="ct" id="spar">
                <li><a href="#"><i class="fa-brands fa-apple" style="color: #000000;"></i></a></li>
                <li><a href="#" id="a1">스토어</a></li>
                <li><a href="#" id="a1">Mac</a></li>
                <li><a href="#" id="a1">iPad</a></li>
                <li><a href="#" id="a1">iPhone</a></li>
                <li><a href="#" id="a1">Watch</a></li>
                <li><a href="#" id="a1">Vision</a></li>
                <li><a href="#" id="a1">AirPods</a></li>
                <li><a href="#" id="a1">TV 및 홈</a></li>
                <li><a href="#" id="a1">엔터테인먼트</a></li>
                <li><a href="#" id="a1">액세서리</a></li>
                <li><a href="#" id="a1">고객지원</a></li>
                <li><a href="#" id="a1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
                <li><a href="#" id="a1"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <img src="pjimages/네비 밑에 그라데이션.jpg">
        <br><br><br><br><br>
        <div class="container1">
            <h1><b id="rbw"> 스토어.</b>
                <b1> 감동의 연말연시 선물.</b1>
            </h1>

            <div class="aside">
                <img src="pjimages/쇼핑지원 초상화.png">쇼핑 지원이 필요하다면?<br><a href="#" class="a1">스페셜리스트에게 문의하세요</a><br>
                <img src="pjimages/애플_로고_말풍선-removebg-preview.png">Apple Store를 방문하세요<br><a href="#" class="a2">가까운 매장
                    찾기</a>
            </div>
        </div>
    </aside>
    <br><br><br><br><br><br>
    <div>
        <section>
            <div>
                <img src="pjimages/맥북-removebg-preview.png" class="buy">
            </div>
            <div>
                <img src="pjimages/아이폰-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/아이패드-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/애플워치-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_비전_프로-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/에어팟-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_태그-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_티비_4K-removebg-preview.png" class="buy">
            </div>

            <div>
                <img src="pjimages/액세서리-removebg-preview.png" class="buy">
            </div>
                </section>
                
                <section>
                    <div class="prdid"><a href="#">Mac</a></div>
                    <div class="prdid"><a href="#">iPhone</a></div>
                    <div class="prdid"><a href="#">iPad</a></div>
                    <div class="prdid"><a href="#">Apple Watch</a></div>
                    <div class="prdid"><a href="#">Apple Vision Pro</a></div>
                    <div class="prdid"><a href="#">Airpods</a></div>
                    <div class="prdid"><a href="#">AirTag</a></div>
                    <div class="prdid"><a href="#">AppleTV4K</a></div>
                    <div class="prdid"><a href="#">액세서리</a></div>  
                </section>
    </div>
    <br><br><br><br><br>
    <div>
        <section>
            <b3 id="rbw">최신 제품.</b3>
            <b4>영원히 기억될 언박싱을 위해.</b4>
        </section>
    </div>

    <div>
        <section class="contsh">
            <div class="shrkimg1"><img src="pjimages/비전프로 구매.jpg" >
                <h3 id="info1">Apple Vision Pro</h3>
                <br><p><h5 id="info2">공간 컴퓨팅을 소개합니다.</h5></p>
                <p><h5 id="info3">￦4,990,000부터</h5></p></div>
            <div class="shrkimg2"><img src="pjimages/아이폰16프로 구매.jpg" >
                <h3 id="info1">iPhone 16 Pro</h3>
                <br><p><h5 id="info2">￦1,550,000부터</h5></p></div>
            <div class="shrkimg3"><img src="pjimages/애플워치 구매.jpg" >
                <h3 id="info1">Apple Watch Series 10</h3>
                <br><p><h5 id="info2">￦599,000부터</h5></p></div>
            <div class="shrkimg4"><img src="pjimages/아이패드 미니 구매.jpg" >
                <h3 id="info1">iPad mini</h3>
                <br><p><h5 id="info2">￦749,000부터</h5></p></div>
        </section>
    </div>
    <br>
    <br>
    <div>
        <section>
            <b3 id="rbw">개성 더하기.</b3>
            <b4>특별한 선물,훈훈함까지 담아.</b4>
        </section>
    </div>
<br>
<br>
<section class="contflx">
    <div class="flx1"><img src="pjimages/각인 에어팟.jpg" >
        <h3 id="info4">특별한 이를 위한 특별한 선물.</h3>
    </div>

    <div class="flx2"><img src="pjimages/각인 에어팟 맥스.jpg" >
       
        <p id="info5">무료각인</p>
        <br><p><h5 id="info6">AirPods Max - 퍼플</h5></p>
        <p><h5 id="info7">￦769,000</h5></p>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
    </div>


        <div class="flx2"><img src="pjimages/각인 에어팟 프로2.jpg" >
            <p id="info5">무료각인</p>
            <br><p><h5 id="info6">AirPods Pro2</h5></p>
            <p><h5 id="info7">￦349,000</h5></p></div>
            
        <div class="flx2"><img src="pjimages/각인 에어팟4 노캔.jpg" >
            <p id="info5">무료각인</p>
            <br><p><h5 id="info6">AirPods4 액티브 노이즈 캔슬링 모델</h5></p>
            <p><h5 id="info7">￦269,000</h5></p></div>
            
        <div class="flx2"><img src="pjimages/각인 에플 펜슬 프로.jpg" >
            <p id="info5">무료각인</p>
            <br><p><h5 id="info6">Apple Pencil Pro</h5></p>
            <p><h5 id="info7">￦349,000</h5></p></div>
            
</section>

<section>
    <div>
        <b3 id="rbw">연말연시 액세서리 선물.</b3>
        <b4>계속되는 감동.</b4>
    </div>
</section>
<br>
<section class="contflx2">
    <div class="flx3"><img src="pjimages/악세 메인.jpg" >
        <h3 id="info4">당신의 최애를 위한 최애 액세서리 제안.</h3>
    </div>

    <div class="flx4"><img src="pjimages/각인 에어팟 프로2.jpg" >
        <p id="info5">무료각인</p>
        <br><p><h5 id="info6">AirPods Pro2</h5></p>
        <p><h5 id="info7">￦349,000</h5></p></div>

    <div class="flx4"><img src="pjimages/노캔 이어버드.jpg" >
       

        <br><p><h5 id="info6">Beats Studio Buds + 진정한 무선 <br>노이즈 캔슬링 이어버드 ― 투명</h5></p>
        <p><h5 id="info7">￦229,000</h5></p>
        <div class="clr1"></div>
        <div class="clr2"></div>
        <div class="clr3"></div>
    </div>

    <div class="flx4"><img src="pjimages/맥세이프 케이스.jpg" >
       

        <br><p><h5 id="info6">Mag Safe형 iPhone 16 실리콘<br>케이스 ― 스타 프루트</h5></p>
        <p id="info5">New</p>
        <p><h5 id="info7">￦69,000</h5></p>
        <div class="clr4"></div>
        <div class="clr5"></div>
        <div class="clr6"></div>
        <div class="clr7"></div>
        <div class="clr8"></div>
        <div class="clr9"></div>
        <div class="clr10">+</div>
    </div>

    <div class="flx4"><img src="pjimages/에어패드 에어케이스.jpg" >
       

        <br><p><h5 id="info6">iPad Air 11(M2 모델)용 Smart<br>Folio - 세이지</h5></p>
        <p><h5 id="info7">￦119,000</h5></p>
        <div class="clr11"></div>
        <div class="clr12"></div>
        <div class="clr13"></div>
        <div class="clr14"></div>
    </div>
</section>
<br><br><br>
<section>
<div>
    <b3 id="rbw">Apple 독점 제공.</b3>
        <b4>Apple에서 연말연시 선물을 구해야 하는 이유.</b4>
</div>
</section>
</body>

</html>